# Inventorymovement-master

./: build.gradle  settings.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: SystemBarTintManager.java
imagepicker/src/main/res/drawable/: selector_top_ok.xml
inventorymovement/: build.gradle
inventorymovement/src/androidTest/java/com/cdhxqh/inventorymovement/: ApplicationTest.java
inventorymovement/src/main/: AndroidManifest.xml
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/: AppConfig.java  AppManager.java  Application.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/adapter/: BinAdapter.java  CInvbalancesAdapter.java  CommonAdapter.java  DrawerAdapter.java  (+21 more)
inventorymovement/src/main/res/drawable/: bt_nobgd.xml  btn_back_selector.xml  btn_ok_selector.xml  drawer_selector.xml  login_button.xml
inventorymovement/src/main/res/drawable-mdpi/: btn_cancel_selector.xml  semi_round_backgroud.xml
inventorymovement/src/main/res/drawable-xxhdpi/: checkbox.xml
inventorymovement/src/main/res/layout/: activity_base.xml  activity_bin_choose.xml  activity_capture.xml  activity_cinvbalances.xml  activity_cinvbalances_detail.xml  activity_inv_details.xml  activity_invbalance_detail.xml  activity_invbalances.xml  activity_invbalances_list.xml  activity_invreserve_detail.xml  activity_item_details.xml  activity_itemreq_details.xml  activity_itemreq_details_items.xml  activity_load.xml  activity_locations_detail.xml  activity_login.xml  activity_main.xml  activity_matrectrans_details.xml  activity_option.xml  activity_photo.xml  activity_photo1.xml  activity_picture.xml  activity_podetails.xml  activity_poline_detail.xml  activity_poline_list.xml  activity_printpoline_detail.xml  activity_results_.xml  activity_results_search.xml  activity_search.xml  activity_workorder_details.xml  activity_workorder_details_items.xml  cinvbalances_list_item.xml  dialog_normal_layout.xml  fragment_content.xml  fragment_item.xml  fragment_po.xml  fragment_typo.xml  grid_item.xml  home_view.xml  invbalances_list_item.xml  (+14 more)
inventorymovement/src/main/res/menu/: menu_cinvbalances.xml  menu_cinvbalances_detail.xml  menu_invbalance_detail.xml  menu_results_.xml
inventorymovement/src/main/res/values/: arrays.xml  attrs_menu_list_adapter.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+121 files in other folders)
