<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_text_2_inverse"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_id"
            layout="@layout/title_text"></include>

        <RelativeLayout
            android:id="@+id/title_search_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_dimen"
            android:background="@color/login_bj"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_back_selector" />

            <EditText
                android:id="@+id/search_edittext_id"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_image_id"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/menu_imageview_id"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/abc_ic_capture"
                android:visibility="gone" />


        </RelativeLayout>

        <include
            layout="@layout/fragment_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_id"></include>

    </RelativeLayout>


</FrameLayout>
