<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical"
    tools:context="com.example.admin.mingyang_object.ui.activity.PhotoActivity">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_text"></include>

    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_id"
        android:layout_marginTop="@dimen/dimens_10"
        android:gravity="center"
        android:text="请选择需要上传的图片"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_id"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/list_item_image" />


</RelativeLayout>
