<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_text"></include>


    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/num_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_num_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_num_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_num_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_1_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/desc_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_1_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_desc_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_desc_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/item_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sb__transparent"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view_2_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/desc_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/in20_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_2_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimens_10"
                android:paddingTop="@dimen/dimens_10">

                <TextView
                    android:id="@+id/item_in20_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_in20_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/item_in20_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sb__transparent"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_3_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/in20_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/orderunit_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_3_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_orderunit_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_orderunit_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_orderunit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_4_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/orderunit_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/issueunit_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_4_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_issueunit_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_issueunit_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_issueunit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_5_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/issueunit_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/enterby_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/issueunit_linearlayout_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_enterby_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_enterby_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_enterby_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_6_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/enterby_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/enterdate_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_6_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_enterdate_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ietm_enterdate_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_enterdate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_7_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/enterdate_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/picture_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_7_id"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_picture_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_picture_title"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <ImageView
                    android:id="@+id/image_camera_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/image_create_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_contact" />

            </LinearLayout>

            <View
                android:id="@+id/view_8_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/picture_linearlayout_id"
                android:background="@drawable/line"></View>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview_horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/view_8_id"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:scrollbars="none"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <Button
            android:id="@+id/submit_button_id"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_button"
            android:text="@string/submit_button_text"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>
