<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_text"></include>


    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/itemreqnum_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/itemreq_itemreqnum_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_1_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/description_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemreq_description_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/itemreq_description_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/itemreq_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/recorder_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_enterby_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/itemreq_recorder_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemreq_recorderdate_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ietm_enterdate_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/itemreq_recorderdate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isfinish_title"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <CheckBox
                    android:id="@+id/isfinish_checkbox_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
