<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_text"></include>


    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/num_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_num_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_itemnum"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_itemnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_num_title"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_1_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/num_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/desc_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/view_1_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_polinenum"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_polinenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_num_title"
                        android:hint="@string/have_not_data"
                        android:singleLine="true"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>


                <View
                    android:id="@+id/view_2_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/desc_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/view_1_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_desc_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_desc"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_num_title"
                        android:hint="@string/have_not_data"
                        android:singleLine="true"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>


                <View
                    android:id="@+id/view_3_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/desc_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/in20_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/view_2_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_recorde_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_recorde_num"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/poline_recorde_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:hint="@string/have_not_data"
                        android:inputType="number"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_4_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/in20_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/orderunit_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/view_3_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_orderunit_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_orderqty"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_orderqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_orderunit_title"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_5_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/orderunit_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/issueunit_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/view_4_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_issueunit_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_orderunit"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_orderunit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_num_title"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_6_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/issueunit_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/enterby_linearlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/issueunit_linearlayout_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_enterby_title"
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_storeloc"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_storeloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_num_title"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_7_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/enterby_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/issueunit_linearlayout_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_binnum"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/poline_binnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:hint="@string/have_not_data"
                        android:inputType="textPhonetic"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/enterby_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/issueunit_linearlayout_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/poline_invtype"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/poline_invtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/item_orderunit_title"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp"
                        android:drawableRight="@drawable/item_more"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/enterby_linearlayout_id"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_below="@+id/issueunit_linearlayout_id"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimens_100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/lotnum_text"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/lotnum_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/have_not_data"
                        android:inputType="textPhonetic"
                        android:textColor="@color/body_text_1"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_line"
                    android:layout_below="@+id/enterby_linearlayout_id"
                    android:background="@drawable/line"></View>


            </LinearLayout>

            <Button
                android:id="@+id/input_button_id"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_button"
                android:text="@string/input"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
