<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_id"
        layout="@layout/title_text"></include>


    <ScrollView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5">

            <LinearLayout
                android:id="@+id/num_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_num_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_num_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_num_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_1_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/desc_linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_1_id"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_desc_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_desc_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_desc_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>


            <View
                android:id="@+id/view_2_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_2_id"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_in20_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/binnum_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/item_binnum_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/curbaltotal_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/inv_curbaltotal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_issueunit_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/inv_issueunit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/location_num_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/inv_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_below="@+id/view_6_id"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/locationdesc_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/inv_locationdesc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lotnum_text"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/inv_lotnum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_num_title"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/body_text_1"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_line"
                android:background="@drawable/line"
                android:visibility="gone"></View>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
