<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_text"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_background_normal"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <include layout="@layout/list"></include>


</LinearLayout>