<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_text_2_inverse"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RadioGroup
            android:id="@+id/radiolayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/po_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/po_check"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/dimens_16dp" />

            <RadioButton
                android:id="@+id/item_check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/item_check"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/dimens_16dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/ponum_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radiolayout"
            android:gravity="center_vertical"
            android:hint="@string/po_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/body_text_1" />

        <ImageView
            android:id="@+id/search_imageview_id"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_search_2" />

        <View
            android:id="@+id/view_1_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_line"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

    </RelativeLayout>


    <com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/item_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

        </android.support.v7.widget.RecyclerView>
    </com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/have_not_data_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/have_not_data_txt"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/dimen_20" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/white">

        <Button
            android:id="@+id/printall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_button"
            android:text="@string/printall"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
