<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_text_2_inverse"
    android:orientation="vertical">


    <com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/have_not_data_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/have_not_data_txt"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/dimens_16dp" />
    </LinearLayout>
</FrameLayout>
