<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <CheckBox
            android:id="@+id/invbalances_checkbox_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/invbalances_checkbox_id"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_num_title"
                android:textColor="#de000000"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/item_num_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/item_num_title"
                android:hint="@string/hint_item_num_title"
                android:textColor="#de000000"
                android:textSize="@dimen/dimens_16dp" />


            <TextView
                android:id="@+id/item_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_num_title"
                android:layout_marginTop="5dp"
                android:text="@string/item_desc_title"
                android:textColor="#de000000"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/item_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_num_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/item_desc_title"
                android:ellipsize="end"
                android:ems="14"
                android:hint="@string/hint_item_desc_title"
                android:singleLine="true"
                android:textColor="#de000000"
                android:textSize="@dimen/dimens_16dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_more" />
    </RelativeLayout>

</RelativeLayout>