<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chooseitem_relativelayout"
        android:layout_below="@+id/relativeLayout_id">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">
        </android.support.v7.widget.RecyclerView>
    </com.cdhxqh.inventorymovement.wight.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/have_not_data_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/have_not_data_txt"
            android:textSize="16dp" />
        <!--<Button-->
            <!--android:id="@+id/fresh_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/button_selector"-->
            <!--android:text="@string/fresh"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone"-->
            <!--android:textSize="@dimen/abc_action_bar_content_inset_material" />-->
    </LinearLayout>
</FrameLayout>
