<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_contains"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/login_bj">

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/drawer_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/main_project"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />

        <ImageView
            android:id="@+id/menu_imageview_id"
            android:layout_width="30dip"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_menu"
            android:visibility="gone"
             />

        <Button
            android:id="@+id/btn_transfer_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_ok_selector"
            android:text="选择"
            android:textSize="@dimen/dimens_16dp"
            android:textColor="@color/white"
            android:visibility="gone" />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimens_10"
            android:background="@drawable/btn_ok_selector"
            android:gravity="center"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:padding="@dimen/dimen_5"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
